<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pokedex</title>
</head>
<body background="Pokedex.png">
<font color="black" face="helvetica">
	<section>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		<blockquote><h1>Pokedex</h1></blockquote>
		<blockquote><input type="datalist" size="16" id="nombrePokemon" placeholder="Nombre Pokemon"></blockquote>
		<blockquote><input type="datalist" size="16" id="colorPokemon" placeholder="Color Pokemon"></blockquote>
		<blockquote><input type="textfield" size="16" id="puntosAtaque" placeholder="Puntos ataque">
		<button id="creando" onclick="crearPokemon();">Crear Pokemon</button></blockquote>
		<span id="listaPokemones"></span>
	
	</section>
	<script type="text/javascript" src="pokemon.js"></script>
</body>
</html>